# blue-green-deployment

./: build.gradle  settings.gradle
src/main/java/bluegreen/: AbstractConnectionGate.kt  Acceptor.kt  AcceptorControl.kt  ConnectionCloseHandler.kt  ConnectionControl.kt  ConnectionControlServer.kt  ConnectionGate.kt  ConnectionGateControlServer.kt  JdkReusePort.kt  ReusePort.kt  SunReusePort.kt  UndertowAcceptor.kt  UndertowConnectionClose.kt  UndertowConnectionControl.kt  UndertowConnectionGate.kt
src/main/java/bluegreen/netty/: NettyConnectionGate.kt  ReuseNioServerSocketChannel.kt
src/main/java/bluegreen/reuseport/: ReusePort.kt  SocketOptionReusePort.kt  SunReusePort.kt
src/main/java/bluegreen/undertow/: UndertowConnectionClose.kt  UndertowConnectionGate.kt
src/main/java/org/xnio/nio/: NioXnio.java  NioXnioWorker.java  ReuseNioXnio.java  ReuseNioXnioProvider.java  ReuseNioXnioWorker.java  ReusePort.java  ReusePortNioXnioWorker.kt
src/test/java/bluegreen/: App.kt  AppControlServer.kt  ConnectionControlTest.kt  ConnectionGateTest.kt  DeploymentTest.kt  RawHttpConnection.java  ReusePortTest.kt
src/test/java/bluegreen/netty/: NettyConnectionGateTest.kt
src/test/java/bluegreen/reuseport/: ReusePortTest.kt
src/test/java/bluegreen/undertow/: UndertowConnectionGateTest.kt
