buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    }
}

apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.undertow:undertow-core:2.0.22.Final'
    compile 'org.eclipse.jetty:jetty-server:9.4.11.v20180605'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.5.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.5.0")
    testCompile 'com.athaydes.rawhttp:rawhttp-core:2.2'
}
